{
  "tasks": {
    "build": "dsbuild --in=src/app.tsx --react-static",
    "run": "dsbuild --in=src/app.tsx --react-static --watch"
  },
  "imports": {
    "react": "https://esm.sh/v119/react@18.2.0?dev",
    "react-dom/client": "https://esm.sh/v119/react-dom@18.2.0/client?dev",
    "react/": "https://esm.sh/v119/react@18.2.0/",
    "react-dom": "https://esm.sh/v119/react-dom@18.2.0?dev"
  }
}